mysql> create table hotel(hotel_no varchar(5),name varchar(20),city varchar(15),constraint hno_pk primary key(hotel_no));
Query OK, 0 rows affected (0.66 sec)

mysql> desc hotel
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| hotel_no | varchar(5)  | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.09 sec)

mysql> create table room(room_no integer(5),hotel_no varchar(5),type varchar(2),price float(6),constraint rno_pk primary key(room_no),constraint hno_fk foreign key(hotel_no) references hotel(hotel_no));
Query OK, 0 rows affected, 1 warning (0.77 sec)

mysql> desc room;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| room_no  | int(5)     | NO   | PRI | NULL    |       |
| hotel_no | varchar(5) | YES  | MUL | NULL    |       |
| type     | varchar(2) | YES  |     | NULL    |       |
| price    | float      | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table booking(hotel_no varchar(5),guest_no varchar(5),due_from date,dute_to date,room_no integer(5),constraint gno_fk foreign key(guest_no) references guest(guest_no),constraint hotelno_fk foreign key(hotel_no) references hotel(hotel_no),constraint rno_fk foreign key(room_no) references room(room_no));
Query OK, 0 rows affected, 1 warning (0.62 sec)

mysql> desc booking;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| hotel_no | varchar(5) | YES  | MUL | NULL    |       |
| guest_no | varchar(5) | YES  | MUL | NULL    |       |
| due_from | date       | YES  |     | NULL    |       |
| dute_to  | date       | YES  |     | NULL    |       |
| room_no  | int(5)     | YES  | MUL | NULL    |       |
+----------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table guest(guest_no varchar(5),name varchar(20),city varchar(15),constraint gno_pk primary key(guest_no));
Query OK, 0 rows affected (0.54 sec)

mysql> desc guest;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| guest_no | varchar(5)  | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

insert into hotel values('H111', 'Empire Hotel', 'New York');
insert into hotel values('H235', 'Park Place', 'New York');
insert into hotel values('H432', 'Brownstone Hotel', 'Toronto');
insert into hotel values('H498', 'James Plaza', 'Toronto');
insert into hotel values('H193', 'Devon Hotel', 'Boston');
insert into hotel values('H437', 'Clairmont Hotel', 'Boston');

mysql> select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H193     | Devon Hotel      | Boston   |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H437     | Clairmont Hotel  | Boston   |
| H498     | James Plaza      | Toronto  |
+----------+------------------+----------+
6 rows in set (0.00 sec)

insert into room values(313, 'H111', 'S', 145.00);
insert into room values(412, 'H111', 'N', 145.00);
insert into room values(1267, 'H235', 'N', 175.00);
insert into room values(1289, 'H235', 'N', 195.00);
insert into room values(876, 'H432', 'S', 124.00);
insert into room values(898, 'H432', 'S', 124.00);
insert into room values(345, 'H498', 'N', 160.00);
insert into room values(467, 'H498', 'N', 180.00);
insert into room values(1001, 'H193', 'S', 150.00);
insert into room values(1201, 'H193', 'N', 175.00);
insert into room values(257, 'H437', 'N', 140.00);
insert into room values(223, 'H437', 'N', 155.00);

mysql> select * from room;
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     223 | H437     | N    |   155 |
|     257 | H437     | N    |   140 |
|     313 | H111     | S    |   145 |
|     345 | H498     | N    |   160 |
|     412 | H111     | N    |   145 |
|     467 | H498     | N    |   180 |
|     876 | H432     | S    |   124 |
|     898 | H432     | S    |   124 |
|    1001 | H193     | S    |   150 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
12 rows in set (0.00 sec)

insert into guest values('G256', 'Adam Wayne', 'Pittsburgh');
insert into guest values('G367', 'Tara Cummings', 'Baltimore');
insert into guest values('G879', 'Vanessa Parry', 'Pittsburgh');
insert into guest values('G230', 'Tom Hancock', 'Philadelphia');
insert into guest values('G467', 'Robert Swift', 'Atlanta');
insert into guest values('G190', 'Edward Cane', 'Baltimore');

mysql> select * from guest;
+----------+---------------+--------------+
| guest_no | name          | city         |
+----------+---------------+--------------+
| G190     | Edward Cane   | Baltimore    |
| G230     | Tom Hancock   | Philadelphia |
| G256     | Adam Wayne    | Pittsburgh   |
| G367     | Tara Cummings | Baltimore    |
| G467     | Robert Swift  | Atlanta      |
| G879     | Vanessa Parry | Pittsburgh   |
+----------+---------------+--------------+
6 rows in set (0.00 sec)

insert into booking values('H111', 'G256', '1999-08-10', '1999-08-15', 412);
insert into booking values('H111', 'G367', '1999-08-18', '1999-08-21', 412);
insert into booking values('H235', 'G879', '1999-09-05', '1999-09-12', 1267);
insert into booking values('H498', 'G230', '1999-09-15', '1999-09-18', 467);
insert into booking values('H498', 'G256', '1999-11-30', '1999-12-02', 345);
insert into booking values('H498', 'G467', '1999-11-03', '1999-11-05', 345);
insert into booking values('H193', 'G190', '1999-11-15', '1999-11-19', 1001);
insert into booking values('H193', 'G367', '1999-09-12', '1999-09-14', 1001);
insert into booking values('H193', 'G367', '1999-10-01', '1999-10-06', 1201);
insert into booking values('H437', 'G190', '1999-10-04', '1999-10-06', 223);
insert into booking values('H437', 'G879', '1999-09-14', '1999-09-17', 223);

mysql> select * from booking;
+----------+----------+------------+------------+---------+
| hotel_no | guest_no | due_from   | dute_to    | room_no |
+----------+----------+------------+------------+---------+
| H111     | G256     | 1999-08-10 | 1999-08-15 |     412 |
| H111     | G367     | 1999-08-18 | 1999-08-21 |     412 |
| H235     | G879     | 1999-09-05 | 1999-09-12 |    1267 |
| H498     | G230     | 1999-09-15 | 1999-09-18 |     467 |
| H498     | G256     | 1999-11-30 | 1999-12-02 |     345 |
| H498     | G467     | 1999-11-03 | 1999-11-05 |     345 |
| H193     | G190     | 1999-11-15 | 1999-11-19 |    1001 |
| H193     | G367     | 1999-09-12 | 1999-09-14 |    1001 |
| H193     | G367     | 1999-10-01 | 1999-10-06 |    1201 |
| H437     | G190     | 1999-10-04 | 1999-10-06 |     223 |
| H437     | G879     | 1999-09-14 | 1999-09-17 |     223 |
+----------+----------+------------+------------+---------+
11 rows in set (0.00 sec)

1. List full details of all hotels.

mysql> select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H193     | Devon Hotel      | Boston   |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H437     | Clairmont Hotel  | Boston   |
| H498     | James Plaza      | Toronto  |
+----------+------------------+----------+
6 rows in set (0.00 sec)

2. List full details of all hotels in New York.

mysql> select * from hotel where lower(city)='new york';
+----------+--------------+----------+
| hotel_no | name         | city     |
+----------+--------------+----------+
| H111     | Empire Hotel | New York |
| H235     | Park Place   | New York |
+----------+--------------+----------+
2 rows in set (0.00 sec)

3. List the names and cities of all guests, ordered according to their cities.

mysql> select name,city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Edward Cane   | Baltimore    |
| Tara Cummings | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+
6 rows in set (0.00 sec)

4. List all details for non-smoking rooms in ascending order of price.

mysql> select * from room where type='N';
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     223 | H437     | N    |   155 |
|     257 | H437     | N    |   140 |
|     345 | H498     | N    |   160 |
|     412 | H111     | N    |   145 |
|     467 | H498     | N    |   180 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
8 rows in set (0.00 sec)

5. List the number of hotels there are.

mysql> select count(*) from hotel;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.07 sec)

6. List the cities in which guests live. Each city should be listed only once.

mysql> select distinct city from guest;
+--------------+
| city         |
+--------------+
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
| Atlanta      |
+--------------+
4 rows in set (0.00 sec)

7. List the average price of a room.

mysql> select room_no,avg(price) from room group by room_no;
+---------+------------+
| room_no | avg(price) |
+---------+------------+
|     223 |        155 |
|     257 |        140 |
|     313 |        145 |
|     345 |        160 |
|     412 |        145 |
|     467 |        180 |
|     876 |        124 |
|     898 |        124 |
|    1001 |        150 |
|    1201 |        175 |
|    1267 |        175 |
|    1289 |        195 |
+---------+------------+
12 rows in set (0.00 sec)

8. List hotel names, their room numbers, and the type of that room.

mysql> select h.name,r.room_no,r.type from hotel h join room r on h.hotel_no=r.hotel_no;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| Empire Hotel     |     313 | S    |
| Empire Hotel     |     412 | N    |
| Devon Hotel      |    1001 | S    |
| Devon Hotel      |    1201 | N    |
| Park Place       |    1267 | N    |
| Park Place       |    1289 | N    |
| Brownstone Hotel |     876 | S    |
| Brownstone Hotel |     898 | S    |
| Clairmont Hotel  |     223 | N    |
| Clairmont Hotel  |     257 | N    |
| James Plaza      |     345 | N    |
| James Plaza      |     467 | N    |
+------------------+---------+------+
12 rows in set (0.00 sec)

9. List the hotel names, booking dates, and room numbers for all hotels in New York.

mysql> select h.name,b.due_from,b.dute_to,b.room_no from hotel h join booking b on h.hotel_no=b.hotel_no where lower(h.city)='new york';
+--------------+------------+------------+---------+
| name         | due_from   | dute_to    | room_no |
+--------------+------------+------------+---------+
| Empire Hotel | 1999-08-10 | 1999-08-15 |     412 |
| Empire Hotel | 1999-08-18 | 1999-08-21 |     412 |
| Park Place   | 1999-09-05 | 1999-09-12 |    1267 |
+--------------+------------+------------+---------+
3 rows in set (0.00 sec)

10. What is the number of bookings that started in the month of September?

mysql> select count(*) from booking where due_from like '%09%';
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

11. List the names and cities of guests who began a stay in New York in August.

mysql> select g.name,g.city from guest g join  booking b on g.guest_no=b.guest_no join hotel h on b.hotel_no=h.hotel_no where b.due_from like '%08%'and lower(h.city)='new york';
+---------------+------------+
| name          | city       |
+---------------+------------+
| Adam Wayne    | Pittsburgh |
| Tara Cummings | Baltimore  |
+---------------+------------+
2 rows in set (0.00 sec)

12. List the hotel names and room numbers of any hotel rooms that have not been booked.

mysql> select h.name,r.room_no from hotel h join room r on h.hotel_no=r.hotel_no where r.room_no not in (select room_no from booking);
+------------------+---------+
| name             | room_no |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+
5 rows in set (0.00 sec)

13. List the hotel name and city of the hotel with the highest priced room.

mysql> select h.name,h.city,r.price from hotel h join room r on h.hotel_no = r.hotel_no where r.price in (select max(price) from room);
+------------+----------+-------+
| name       | city     | price |
+------------+----------+-------+
| Park Place | New York |   195 |
+------------+----------+-------+
1 row in set (0.00 sec)

14. List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.

mysql> select h.name,r.room_no,h.city,r.price from hotel h join room r on h.hotel_no=r.hotel_no where r.price < (select price from room where price in (select min(r.price) from room r join hotel h on h.hotel_no=r.hotel_no where lower(h.city)='boston'));
+------------------+---------+---------+-------+
| name             | room_no | city    | price |
+------------------+---------+---------+-------+
| Brownstone Hotel |     876 | Toronto |   124 |
| Brownstone Hotel |     898 | Toronto |   124 |
+------------------+---------+---------+-------+
2 rows in set (0.00 sec)

15. List the average price of a room grouped by city.

mysql> select h.city,avg(r.price) from hotel h join room r on h.hotel_no=r.hotel_no group by h.city;
+----------+--------------+
| city     | avg(r.price) |
+----------+--------------+
| New York |          165 |
| Boston   |          155 |
| Toronto  |          147 |
+----------+--------------+
3 rows in set (0.00 sec)

