create table employee(e_id varchar(5),name varchar(30),dep_id varchar(5),salary integer(6),managerid varchar(5),primary key(e_id));

insert into employee values('A114', 'MARTIN TREDEAU', 'D01', 54497, 'A120'); 
insert into employee values('A116', 'ROBIN WAYNE', 'D02', 20196, 'A187'); 
insert into employee values('A178', 'BRUCE WILLS', 'D03', 66861, 'A298');
insert into employee values('A132', 'PAUL VINCENT', 'D01', 94791, 'A120'); 
insert into employee values('A198', 'TOM HANKS', 'D02', 16879, 'A187'); 
insert into employee values('A120', 'TIM ARCHER', 'D01', 48834, 'A298'); 
insert into employee values('A143', 'BRAD MICHAEL', 'D01', 24488, 'A120');
insert into employee values('A187', 'ADAM JUSTIN', 'D02', 80543, 'A298'); 
insert into employee values('A121', 'STUART WILLIAM', 'D02', 78629, 'A187'); 
insert into employee values('A298', 'ROBERT SWIFT', 'D04', 27700, 'A298'); 
insert into employee values('A176', 'EDWARD CANE', 'D01', 89176, 'A120');
insert into employee values('A142', 'TARA CUMMINGS', 'D04', 99475, 'A187'); 
insert into employee values('A130', 'VANESSA PARY', 'D04', 28565, 'A187'); 
insert into employee values('A128', 'ADAM WAYNE', 'D05', 94324, 'A165'); 
insert into employee values('A129', 'JOSEPH ANGELIN', 'D05', 44280, 'A165'); 
insert into employee values('A165', 'NATASHA STEVENS', 'D05', 31377, 'A298'); 
insert into employee values('A111', 'JOHN HELLEN', 'D01', 15380, 'A120'); 
insert into employee values('A194', 'HAROLLD STEVENS', 'D02', 32166, 'A187'); 
insert into employee values('A133', 'STEVE MICHELOS', 'D02', 61215, 'A187'); 
insert into employee values('A156', 'NICK MARTIN', 'D03',50174, 'A178');

insert into employee values('A141', 'TARA', 'D04', 99475, 'A187'); 

mysql> select * from employee;
+------+-----------------+--------+--------+-----------+
| e_id | name            | dep_id | salary | managerid |
+------+-----------------+--------+--------+-----------+
| A111 | JOHN HELLEN     | D01    |  15380 | A120      |
| A114 | MARTIN TREDEAU  | D01    |  54497 | A120      |
| A116 | ROBIN WAYNE     | D02    |  20196 | A187      |
| A120 | TIM ARCHER      | D01    |  48834 | A298      |
| A121 | STUART WILLIAM  | D02    |  78629 | A187      |
| A128 | ADAM WAYNE      | D05    |  94324 | A165      |
| A129 | JOSEPH ANGELIN  | D05    |  44280 | A165      |
| A130 | VANESSA PARY    | D04    |  28565 | A187      |
| A132 | PAUL VINCENT    | D01    |  94791 | A120      |
| A133 | STEVE MICHELOS  | D02    |  61215 | A187      |
| A142 | TARA CUMMINGS   | D04    |  99475 | A187      |
| A143 | BRAD MICHAEL    | D01    |  24488 | A120      |
| A156 | NICK MARTIN     | D03    |  50174 | A178      |
| A165 | NATASHA STEVENS | D05    |  31377 | A298      |
| A176 | EDWARD CANE     | D01    |  89176 | A120      |
| A178 | BRUCE WILLS     | D03    |  66861 | A298      |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298      |
| A194 | HAROLLD STEVENS | D02    |  32166 | A187      |
| A198 | TOM HANKS       | D02    |  16879 | A187      |
| A298 | ROBERT SWIFT    | D04    |  27700 | A298      |
+------+-----------------+--------+--------+-----------+
20 rows in set (0.54 sec)

create table dept(dept_id varchar(5),dep_name varchar(20),dep_manager varchar(20),primary key(dept_id));

insert into dept values('D01', 'HEALTH', 'TIM ARCHER'); 
insert into dept values('D02', 'COMMUNICATIONS', 'ADAM JUSTIN'); 
insert into dept values('D03', 'PRODUCT', 'BRUCE WILLS'); 
insert into dept values('D04', 'INSURANCE', 'ROBERT SWIFT'); 
insert into dept values('D05', 'FINANCE', 'NATASHA STEVENS'); 

mysql> select * from dept;
+---------+----------------+-----------------+
| dept_id | dep_name       | dep_manager     |
+---------+----------------+-----------------+
| D01     | HEALTH         | TIM ARCHER      |
| D02     | COMMUNICATIONS | ADAM JUSTIN     |
| D03     | PRODUCT        | BRUCE WILLS     |
| D04     | INSURANCE      | ROBERT SWIFT    |
| D05     | FINANCE        | NATASHA STEVENS |
+---------+----------------+-----------------+
5 rows in set (1.55 sec)


1)Select the Employee with the top three salaries (doubt)

mysql> select * from employee order by salary desc limit 3;
+------+---------------+--------+--------+-----------+
| e_id | name          | dep_id | salary | managerid |
+------+---------------+--------+--------+-----------+
| A142 | TARA CUMMINGS | D04    |  99475 | A187      |
| A132 | PAUL VINCENT  | D01    |  94791 | A120      |
| A128 | ADAM WAYNE    | D05    |  94324 | A165      |
+------+---------------+--------+--------+-----------+
3 rows in set (0.00 sec)

mysql> select name from (select name,dense_rank() over(order by salary desc) as maxsal from employee) as salary where maxsal between 1 and 3;
+---------------+
| name          |
+---------------+
| TARA CUMMINGS |
| PAUL VINCENT  |
| ADAM WAYNE    |
+---------------+
3 rows in set (0.00 sec)

2)Select the Employee with the least salary		

mysql> select * from employee where
    -> salary in (select min(salary) from employee);
+------+-------------+--------+--------+-----------+
| e_id | name        | dep_id | salary | managerid |
+------+-------------+--------+--------+-----------+
| A111 | JOHN HELLEN | D01    |  15380 | A120      |
+------+-------------+--------+--------+-----------+
1 row in set (0.00 sec)		

mysql> select name,salary from (select name,salary,dense_rank() over(order by salary) as rank_no from employee ) as minsal where rank_no=1;
+-------------+--------+
| name        | salary |
+-------------+--------+
| JOHN HELLEN |  15380 |
+-------------+--------+
1 row in set (0.00 sec)

mysql> select name,min(salary) from employee;
+-------------+-------------+
| name        | min(salary) |
+-------------+-------------+
| JOHN HELLEN |       15380 |
+-------------+-------------+
1 row in set (0.00 sec)

3)Select the Employee who does not have a manager in the department table

mysql> select * from employee left join dept on dep_id=dept_id where dept_id is null;
Empty set (0.00 sec)

mysql> select * from employee where dep_id not in ( select dept_id from dept);
Empty set (0.09 sec)

4)Select the Employee who is also a Manager	

mysql> select distinct e.name from employee e,employee e1 where e.e_id=e1.managerid;
+-----------------+
| name            |
+-----------------+
| TIM ARCHER      |
| ADAM JUSTIN     |
| ROBERT SWIFT    |
| NATASHA STEVENS |
| BRUCE WILLS     |
+-----------------+
5 rows in set (0.00 sec)	

5)Select the Empolyee who is a Manager and has least salary	

mysql> select d.dep_manager,e.salary from employee e join dept d on e.name = d.dep_manager where e.salary in (select min(salary) from employee e join dept d on e.name=d.dep_manager);
+--------------+--------+
| dep_manager  | salary |
+--------------+--------+
| ROBERT SWIFT |  27700 |
+--------------+--------+
1 row in set (0.00 sec)	

mysql> select dep_manager,salary from (select d.dep_manager,salary,dense_rank() over(order by e.salary) as rank_no from employee e join dept d on e.name = d.dep_manager) as minsalary where rank_no=1;
+--------------+--------+
| dep_manager  | salary |
+--------------+--------+
| ROBERT SWIFT |  27700 |
+--------------+--------+
1 row in set (0.00 sec)
	

6)Select the total number of Employees in Communications departments

mysql> select d.dep_name,count(e.e_id) from employee e join dept d on e.dep_id=d.dept_id where lower(d.dep_name)='communications';
+----------------+---------------+
| dep_name       | count(e.e_id) |
+----------------+---------------+
| COMMUNICATIONS |             6 |
+----------------+---------------+
1 row in set (0.00 sec)

7)Select the Employee in Finance Department who has the top salary

mysql> select e.name ,e.salary from employee e where e.salary in (select max(e1.salary) from employee e1 join dept d1 on e1.dep_id = d1.dept_id and lower(d1.dep_name)='finance');
+------------+--------+
| name       | salary |
+------------+--------+
| ADAM WAYNE |  94324 |
+------------+--------+
1 row in set (0.00 sec)	

mysql> select name from ( select name,salary,dense_rank() over(order by salary desc) rank_no from employee e1 join dept d1 on e1.dep_id = d1.dept_id and lower(d1.dep_name)='finance') as max_salary where rank_no=1;
+------------+
| name       |
+------------+
| ADAM WAYNE |
+------------+
1 row in set (0.00 sec)

8)Select the Employee in product depatment who has the least salary

mysql> select e.name,e.salary from employee e where e.salary in (select min(e1.salary) from employee e1 join dept d1 on e1.dep_id = d1.dept_id and lower(d1.dep_name)='product');
+-------------+--------+
| name        | salary |
+-------------+--------+
| NICK MARTIN |  50174 |
+-------------+--------+
1 row in set (0.04 sec)

mysql> select name from ( select name,salary,dense_rank() over(order by salary) rank_no from employee e1 join dept d1 on e1.dep_id = d1.dept_id and lower(d1.dep_name)='product') as max_salary where rank_no=1;
+-------------+
| name        |
+-------------+
| NICK MARTIN |
+-------------+
1 row in set (0.00 sec)		

9)Select the count of Empolyees in Health with maximum salary

mysql> select count(salary) from employee where salary in (select max(e.salary) from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_name)='health');
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)			

mysql> select count(name) from ( select name,salary,dense_rank() over(order by salary desc) rank_no from employee e1 join dept d1 on e1.dep_id = d1.dept_id and lower(d1.dep_name)='health') as max_salary where rank_no=1;
+-------------+
| count(name) |
+-------------+
|           1 |
+-------------+
1 row in set (0.05 sec)	


10)Select the Employees who report to Natasha Stevens		

mysql> select e.name,e.managerid,d.dep_manager from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_manager)='natasha stevens';
+-----------------+-----------+-----------------+
| name            | managerid | dep_manager     |
+-----------------+-----------+-----------------+
| ADAM WAYNE      | A165      | NATASHA STEVENS |
| JOSEPH ANGELIN  | A165      | NATASHA STEVENS |
| NATASHA STEVENS | A298      | NATASHA STEVENS |
+-----------------+-----------+-----------------+
3 rows in set (0.00 sec)		

mysql> select e.name,e.managerid,d.dep_manager from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_manager)='natasha stevens' and e.managerid='A165';
+----------------+-----------+-----------------+
| name           | managerid | dep_manager     |
+----------------+-----------+-----------------+
| ADAM WAYNE     | A165      | NATASHA STEVENS |
| JOSEPH ANGELIN | A165      | NATASHA STEVENS |
+----------------+-----------+-----------------+
2 rows in set (0.00 sec)

11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department	

mysql> select e.name,count(e.name),d.dep_name,d.dep_manager from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_name)='health' group by d.dep_name,d.dep_manager;
+----------------+---------------+----------+-------------+
| name           | count(e.name) | dep_name | dep_manager |
+----------------+---------------+----------+-------------+
| MARTIN TREDEAU |             6 | HEALTH   | TIM ARCHER  |
+----------------+---------------+----------+-------------+
1 row in set (0.00 sec)

mysql> select e.name,count(e.name),d.dep_name,d.dep_manager from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_name)='health' group by d.dep_name,d.dep_manager,e.name;
+----------------+---------------+----------+-------------+
| name           | count(e.name) | dep_name | dep_manager |
+----------------+---------------+----------+-------------+
| MARTIN TREDEAU |             1 | HEALTH   | TIM ARCHER  |
| PAUL VINCENT   |             1 | HEALTH   | TIM ARCHER  |
| TIM ARCHER     |             1 | HEALTH   | TIM ARCHER  |
| BRAD MICHAEL   |             1 | HEALTH   | TIM ARCHER  |
| EDWARD CANE    |             1 | HEALTH   | TIM ARCHER  |
| JOHN HELLEN    |             1 | HEALTH   | TIM ARCHER  |
+----------------+---------------+----------+-------------+
6 rows in set (0.00 sec)

mysql> select count(e.name),d.dep_name,d.dep_manager from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_name)='health' group by d.dep_name,d.dep_manager;
+---------------+----------+-------------+
| count(e.name) | dep_name | dep_manager |
+---------------+----------+-------------+
|             6 | HEALTH   | TIM ARCHER  |
+---------------+----------+-------------+
1 row in set (0.00 sec)

select dep_name,count(rank_no),dep_manager from (select dep_manager,d.dep_name , name , dense_rank() over(partition by dep_name order by e_id) rank_no from employee e join dept d on e.dep_id = d.dept_id where lower(d.dep_name)='health') as count_health;
+----------+----------------+-------------+
| dep_name | count(rank_no) | dep_manager |
+----------+----------------+-------------+
| HEALTH   |              6 | TIM ARCHER  |
+----------+----------------+-------------+
1 row in set (0.00 sec)

mysql> select name,dep_name,dep_manager,count_eid from(select name,dep_name,dep_manager,count(e_id) over( partition by dep_name) as count_eid from dept join employee on dept_id=dep_id) as count_id where lower(dep_name)='communications';
+-----------------+----------------+-------------+-----------+
| name            | dep_name       | dep_manager | count_eid |
+-----------------+----------------+-------------+-----------+
| ROBIN WAYNE     | COMMUNICATIONS | ADAM JUSTIN |         6 |
| STUART WILLIAM  | COMMUNICATIONS | ADAM JUSTIN |         6 |
| STEVE MICHELOS  | COMMUNICATIONS | ADAM JUSTIN |         6 |
| ADAM JUSTIN     | COMMUNICATIONS | ADAM JUSTIN |         6 |
| HAROLLD STEVENS | COMMUNICATIONS | ADAM JUSTIN |         6 |
| TOM HANKS       | COMMUNICATIONS | ADAM JUSTIN |         6 |
+-----------------+----------------+-------------+-----------+
6 rows in set (0.00 sec)


12)Display the Department id,Employee ids and Manager ids for the Communications department

mysql> select d.dept_id,e.e_id,e.managerid from employee e join dept d on e.dep_id=d.dept_id where lower(d.dep_name)='communications';
+---------+------+-----------+
| dept_id | e_id | managerid |
+---------+------+-----------+
| D02     | A116 | A187      |
| D02     | A121 | A187      |
| D02     | A133 | A187      |
| D02     | A187 | A298      |
| D02     | A194 | A187      |
| D02     | A198 | A187      |
+---------+------+-----------+
6 rows in set (0.00 sec)

13)Select the Average Expenses for Each dept with Dept id and Dept name	

mysql> select d.dep_name,d.dept_id,avg(e.salary) from employee e join dept d on e.dep_id = d.dept_id group by d.dep_name;
+----------------+---------+---------------+
| dep_name       | dept_id | avg(e.salary) |
+----------------+---------+---------------+
| HEALTH         | D01     |    54527.6667 |
| COMMUNICATIONS | D02     |    48271.3333 |
| PRODUCT        | D03     |    58517.5000 |
| INSURANCE      | D04     |    51913.3333 |
| FINANCE        | D05     |    56660.3333 |
+----------------+---------+---------------+
5 rows in set (0.06 sec)	

14)Select the total expense for the department finance		

mysql> select d.dep_name,d.dept_id,sum(e.salary) from employee e join dept d on e.dep_id = d.dept_id where d.dep_name='FINANCE' group by d.dep_name;
+----------+---------+---------------+
| dep_name | dept_id | sum(e.salary) |
+----------+---------+---------------+
| FINANCE  | D05     |        169981 |
+----------+---------+---------------+
1 row in set (0.00 sec)

15)Select the department which spends the least with Dept id and Dept manager name

mysql> select d.dep_name,d.dep_manager,d.dept_id,sum(e.salary) as count from employee e join dept d on e.dep_id=d.dept_id group by d.dep_name having sum(e.salary)=(select min(mysum) from (select sum(e.salary) as mysum from employee e group by e.dep_id) as sum);
+----------+-------------+---------+--------+
| dep_name | dep_manager | dept_id | count  |
+----------+-------------+---------+--------+
| PRODUCT  | BRUCE WILLS | D03     | 117035 |
+----------+-------------+---------+--------+
1 row in set (0.00 sec)

select dep_name,dep_manager,min(sum_salary) from (select distinct d.dep_name,d.dep_manager,sum(salary) over( partition by dep_name) as sum_salary from dept d join employee e on d.dept_id=e.dep_id order by sum_salary asc) as min_salary;
+----------+-------------+-----------------+
| dep_name | dep_manager | min(sum_salary) |
+----------+-------------+-----------------+
| PRODUCT  | BRUCE WILLS |          117035 |
+----------+-------------+-----------------+
1 row in set (0.00 sec)

16)Select the count of Employees in each department	

mysql> select d.dep_name,count(e.e_id) from employee e join dept d on e.dep_id=d.dept_id group by d.dep_name;
+----------------+---------------+
| dep_name       | count(e.e_id) |
+----------------+---------------+
| HEALTH         |             6 |
| COMMUNICATIONS |             6 |
| PRODUCT        |             2 |
| INSURANCE      |             3 |
| FINANCE        |             3 |
+----------------+---------------+
5 rows in set (0.00 sec)	

mysql> select distinct dep_name,dep_manager,count(e_id) over( partition by dep_name) as count_eid from dept join employee on dept_id=dep_id;
+----------------+-----------------+-----------+
| dep_name       | dep_manager     | count_eid |
+----------------+-----------------+-----------+
| COMMUNICATIONS | ADAM JUSTIN     |         6 |
| FINANCE        | NATASHA STEVENS |         3 |
| HEALTH         | TIM ARCHER      |         6 |
| INSURANCE      | ROBERT SWIFT    |         3 |
| PRODUCT        | BRUCE WILLS     |         2 |
+----------------+-----------------+-----------+
5 rows in set (0.00 sec)		

17)Select the count of Employees in each department having salary <10000

mysql> select d.dep_name,count(e.e_id) from employee e join dept d on e.dep_id=d.dept_id where e.salary < 10000 group by d.dep_name;
Empty set (0.00 sec)

18)Select the total number of Employees in Dept id D04	

mysql> select d.dep_name,count(e.e_id) from employee e join dept d on e.dep_id=d.dept_id where d.dept_id='D04' group by d.dep_name;
+-----------+---------------+
| dep_name  | count(e.e_id) |
+-----------+---------------+
| INSURANCE |             3 |
+-----------+---------------+
1 row in set (0.00 sec)	

mysql> select distinct dep_name,rank_eid from (select dep_name,dep_id,count(e_id) over(partition by dep_id) as rank_eid from employee join dept on dep_id=dept_id) as count_dept where dep_id='D04';
+-----------+----------+
| dep_name  | rank_eid |
+-----------+----------+
| INSURANCE |        3 |
+-----------+----------+
1 row in set (0.00 sec)		

19)Select all department details of the Department with Maximum Employees

mysql> select d.dep_name,d.dep_manager,d.dept_id,count(e.e_id) as count from employee e join dept d on e.dep_id=d.dept_id group by d.dep_name having count(e.e_id)=(select max(mycount) from (select d.dep_name,count(e_id) as mycount from employee e join dept d on e.dep_id=d.dept_id group by d.dep_name) as count);
+----------------+-------------+---------+-------+
| dep_name       | dep_manager | dept_id | count |
+----------------+-------------+---------+-------+
| HEALTH         | TIM ARCHER  | D01     |     6 |
| COMMUNICATIONS | ADAM JUSTIN | D02     |     6 |
+----------------+-------------+---------+-------+
2 rows in set (0.00 sec)

20)Select the Employees who has Tim Cook as their manager
mysql> select e.name from employee e join dept d on e.dep_id=d.dept_id where lower(d.dep_manager)='tim cook';
Empty set (0.38 sec)




mysql> select sub_no,max(case when sub_name='english' then "english" else null end ) as sub1,max(case when sub_name='maths' then "maths" else null end) as sub2,max(case when sub_name='social' then "social" else null end) as sub3,max(case when sub_name='computer' then "computer" else null end) as sub4 from coltorow group by sub_no;
+--------+---------+-------+--------+----------+
| sub_no | sub1    | sub2  | sub3   | sub4     |
+--------+---------+-------+--------+----------+
|     11 | english | maths | social | computer |
|     12 | NULL    | maths | NULL   | computer |
|     13 | english | NULL  | social | computer |
+--------+---------+-------+--------+----------+
3 rows in set (0.00 sec)