/* ProblemSet2 Table Set-up */

Create table Location (locationid integer primary key, name varchar(30), sunlight float, water float); 
Create table Gardener (gardenerid integer primary key, name varchar(30), age integer); 
Create table Plant (plantid integer primary key, name varchar(30), sunlight float, water float, weight float); 
Create table planted (plantid integer, gardenerid integer, locationid integer, date1 date, seeds integer, foreign key(plantid) references plant(plantid), foreign key(gardenerid) references gardener(gardenerid), foreign key(locationid) references location(locationid)); 
Create table picked (plantid integer, gardenerid integer, locationid integer, date1 date, amount integer, weight float, foreign key(plantid) references plant(plantid), foreign key(gardenerid) references gardener(gardenerid), foreign key(locationid) references location(locationid)); 

/* ProblemSet2 Data Set-up */

/* Set-up for location Table */
Insert into location values(0, 'East', .28, .80); 
Insert into location values(1, 'North', .17, .84); 
Insert into location values(2, 'West', .38, .48); 
Insert into location values(3, 'South', .45, .66); 

/* Set-up for gardener Table */
Insert into gardener values(0, 'Mother', 36); 
Insert into gardener values(1, 'Father', 38); 
Insert into gardener values(2, 'Tim', 15); 
Insert into gardener values(3, 'Erin', 12); 

/* Set-up for plant Table */
Insert into plant values(0, 'Carrot', .26, .82, .08); 
Insert into plant values(1, 'Beet', .44, .80, .04); 
Insert into plant values(2, 'Corn', .44, .76, .26); 
Insert into plant values(3, 'Tomato', .42, .80, .16); 
Insert into plant values(4, 'Radish', .28, .84, .02); 
Insert into plant values(5, 'Lettuce', .29, .85, .03); 

/* Set-up for planted Table */
Insert into planted values(0, 0, 0 , '2012-04-18', 28); 
Insert into planted values(0, 1, 1 , '2012-04-14', 14); 
Insert into planted values(1, 0, 2 , '2012-04-18', 36); 
Insert into planted values(2, 1, 3 , '2012-04-14', 20); 
Insert into planted values(2, 2, 2 , '2012-04-19', 12); 
Insert into planted values(3, 3, 3 , '2012-04-25', 38); 
Insert into planted values(4, 2, 0 , '2012-04-30', 30); 
Insert into planted values(5, 2, 0 , '2012-04-15', 30); 

/* Set-up for picked Table */
Insert into picked values(0, 2, 0 , '2012-08-18', 28, 2.32); 
Insert into picked values(0, 3, 1 , '2012-08-16', 12, 1.02); 
Insert into picked values(2, 1, 3 , '2012-08-22', 52, 12.96); 
Insert into picked values(2, 2, 2 , '2012-08-28', 18, 4.58); 
Insert into picked values(3, 3, 3 , '2012-08-22', 15, 3.84); 
Insert into picked values(4, 2, 0 , '2012-07-16', 23, 0.52); 


mysql> desc location;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| locationid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| sunlight   | float       | YES  |     | NULL    |       |
| water      | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.12 sec)

mysql> select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+
4 rows in set (0.00 sec)

mysql> desc plant;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| plantid  | int(11)     | NO   | PRI | NULL    |       |
| name     | varchar(30) | YES  |     | NULL    |       |
| sunlight | float       | YES  |     | NULL    |       |
| water    | float       | YES  |     | NULL    |       |
| weight   | float       | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |   0.8 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |   0.8 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)

mysql> desc planted;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| plantid    | int(11) | YES  | MUL | NULL    |       |
| gardenerid | int(11) | YES  | MUL | NULL    |       |
| locationid | int(11) | YES  | MUL | NULL    |       |
| date1      | date    | YES  |     | NULL    |       |
| seeds      | int(11) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from planted;
+---------+------------+------------+------------+-------+
| plantid | gardenerid | locationid | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-15 |    30 |
+---------+------------+------------+------------+-------+
8 rows in set (0.00 sec)

mysql> desc picked;
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| plantid    | int(11) | YES  | MUL | NULL    |       |
| gardenerid | int(11) | YES  | MUL | NULL    |       |
| locationid | int(11) | YES  | MUL | NULL    |       |
| date1      | date    | YES  |     | NULL    |       |
| amount     | int(11) | YES  |     | NULL    |       |
| weight     | float   | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantid | gardenerid | locationid | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

1. Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden: 

mysql> select p.name,sum(pi.weight) from plant p join picked pi on p.plantid=pi.plantid where lower(p.name)='corn';
+------+--------------------+
| name | sum(pi.weight)     |
+------+--------------------+
| Corn | 17.539999961853027 |
+------+--------------------+
1 row in set (0.00 sec)

2. For some reason Erin has change his location for picking the tomato to North. Write the corresponding query. 

mysql> update picked set locationid = 3 where gardenerid in (select g.gardenerid from gardener g where lower(g.name)='erin') and plantid in (select p.plantid from plant p where lower(p.name)='tomato');
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update picked set locationid = (select locationid from location where lower(name)='north') where gardenerid in (select g.gardenerid from gardener g where lower(g.name)='erin') and plantid in (select p.plantid from plant p where lower(p.name)='tomato');
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantid | gardenerid | locationid | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores  Experience of the of person. How will you modify this to varchar2(30). 

mysql> alter table gardener add column exper integer(30);
Query OK, 0 rows affected, 1 warning (1.30 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | int(30)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> alter table gardener modify column exper varchar(30);
Query OK, 4 rows affected (1.72 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

4. Write a query to find the plant name which required seeds less than 20 which plant on 14-APR 

mysql> select name from plant where plantid in (select p.plantid from planted p where p.seeds < 24 and date1 like '%04-14%');
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
+--------+
2 rows in set (0.21 sec)

mysql> select name from plant p join planted p1 on p.plantid=p1.plantid where date1 like '%04-14%';
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
+--------+
2 rows in set (0.07 sec)

mysql> select name from plant p join planted p1 on p.plantid=p1.plantid where date_format(date1,"%d %M %Y") like '%14%APR%';
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
+--------+
2 rows in set (0.00 sec)

5. List the amount of sunlight and water to all plants with names that start with letter  'c' or letter 'r'. 

mysql> select name,sunlight,water from plant where name like 'c%' or name like 'r%';
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+
3 rows in set (0.00 sec)

6. Write a valid SQL statement that displays the plant name and  the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name. 

mysql> select p.name,sum(planted.seeds) from plant p join planted on p.plantid=planted.plantid group by p.name order by p.name desc;
+---------+--------------------+
| name    | sum(planted.seeds) |
+---------+--------------------+
| Tomato  |                 38 |
| Radish  |                 30 |
| Lettuce |                 30 |
| Corn    |                 32 |
| Carrot  |                 42 |
| Beet    |                 36 |
+---------+--------------------+
6 rows in set (0.00 sec)

7. Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.) 

mysql> select p.name,avg(picked.amount/planted.seeds) from plant p join planted on p.plantid=planted.plantid join picked on planted.plantid=picked.plantid group by p.name;
+--------+----------------------------------+
| name   | avg(picked.amount/planted.seeds) |
+--------+----------------------------------+
| Carrot |                       1.07142500 |
| Corn   |                       2.33332500 |
| Tomato |                       0.39470000 |
| Radish |                       0.76670000 |
+--------+----------------------------------+
4 rows in set (0.00 sec)

8. Write a valid SQL statement that would produce a result set like the following: 

        name |  name  |    date    | amount 
       ------|--------|------------|-------- 
        Tim  | Radish | 2012-07-16 |     23 
        Tim  | Carrot | 2012-08-18 |     28 

mysql> select distinct g.name,p.name,picked.date1 as date,picked.amount from gardener g join picked on g.gardenerid=picked.gardenerid join plant p on p.plantid=picked.plantid join planted on picked.plantid=planted.plantid where g.name='Tim' and picked.amount>20 order by p.name desc;
+------+--------+------------+--------+
| name | name   | date       | amount |
+------+--------+------------+--------+
| Tim  | Radish | 2012-07-16 |     23 |
| Tim  | Carrot | 2012-08-18 |     28 |
+------+--------+------------+--------+
2 rows in set (0.00 sec)

9. Find out persons who picked from the same location as he/she planted. 

mysql> select distinct g.name from gardener g join picked on g.gardenerid=picked.gardenerid join planted on picked.plantid=planted.plantid where planted.gardenerid=picked.gardenerid and planted.locationid=picked.locationid;
+--------+
| name   |
+--------+
| Father |
| Tim    |
+--------+
2 rows in set (0.00 sec)

10. Create a view that lists all the plant names picked from all locations except ’West’ in the month of August. 

mysql> select p.name from plant p join picked on p.plantid=picked.plantid where picked.locationid != 2 and picked.date1 not like '%08%';
+--------+
| name   |
+--------+
| Radish |
+--------+
1 row in set (0.00 sec)

