      
create table musician(m_no int primary key, m_name varchar(20), born varchar(10), died varchar(20),born_in int,living_in int);//born in nd live in from place table 

create table place(place_no int primary key, place_town varchar(20), place_country varchar(20)); 

create table performer(perf_no int primary key, perf_is int, instrument varchar(20), perf_type varchar(20)); //perf_is is m_no

create table composer(comp_no int primary key, comp_is int, comp_type varchar(20)); //comp_no  comp_is is m_no

create table band(band_no int primary key, band_name varchar(20), band_home int, band_type varchar(20), b_date varchar(20), band_contact varchar(20)); // band_home is place_no and band_contact is m_no

create table plays_in(player int, band_id int); //band_no in band and player is perf_is players in the band

create table composition(c_no int primary key, comp_date varchar(20), c_title varchar(30), c_in int);// c_in can be composer no???

create table has_composed(cmpr_no int, cmpn_no int); //cmpr_no is comp_no cmpn_no is c_no

create table concert(concert_no int primary key, concert_venue varchar(20), concert_in int, con_date varchar(20),concert_orgniser int);//concert organiser_no should be musician no concer_in should be place_no

create table performance(pfrmnc_no int primary key, gave int, performed int, conducted_by int, performed_in int); //performed=concert_no conducted by=m_no gave=band_no performed=c_no


insert into musician(m_no,m_name,born,born_in,living_in) values(1,'Fred Bloggs','02/01/48',1,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(2,'John Smith','03/03/50',3,4 ); 
insert into musician(m_no,m_name,born,born_in,living_in) values(3,'Helen Smyth','08/08/48',4,5 ); 
insert into musician values(4,'Harriet Smithson','09/05/1909','20/09/1980',5,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(5,'James First','10/06/65',7,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(6,'Theo Mengel','12/08/48',7,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(7,'Sue Little','21/02/45',8,9); 
insert into musician(m_no,m_name,born,born_in,living_in) values(8,'Harry Forte','28/02/51',1,8); 
insert into musician(m_no,m_name,born,born_in,living_in) values(9,'Phil Hot','30/06/42',2,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(10,'Jeff Dawn','12/12/45',3,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(11,'Rose Spring','25/05/48',4,5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(12,'Davis Heavan','03/10/75 ',5,4); 
insert into musician(m_no,m_name,born,born_in,living_in) values(13,'Lovely Time','28/12/48',6,3); 
insert into musician values(14,'Alan Fluff','15/01/35','15/05/97',7,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(15,'Tony Smythe','02/04/32',8,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(16,'James Quick','08/08/1924',9,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(17,'Freda Miles','04/07/1920',9,3); 
insert into musician(m_no,m_name,born,born_in,living_in) values(18,'Elsie James','06/05/47',8,5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(19,'Andy Jones','08/10/58',7,6); 
insert into musician values(20,'Louise Simpson','10/01/48','11/02/98',6,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values( 21,'James Steeple','10/01/47',5,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(22,'Steven Chaytors','11/03/56',6,7); 
  
insert into place values(1,'Manchester','England');
insert into place values(2,'Edinburgh','Scotland');
insert into place values(3,'Salzburg','Austria');
insert into place values(4,'New York','USA');
insert into place values(5,'Birmingham','England');
insert into place values(6,'Glasgow','Scotland');
insert into place values(7,'London','England');
insert into place values(8,'Chicago','USA');
insert into place values(9,'Amsterdam','Netherlands');

insert into performer values(1,2,'violin','classical');
insert into performer values(2,4,'viola','classical');
insert into performer values(3,6,'banjo','jazz');
insert into performer values(4,8,'violin','classical');
insert into performer values(5,12,'guitar','jazz');
insert into performer values(6,14,'violin','classical');
insert into performer values(7,16,'trumpet','jazz');
insert into performer values(8,18,'viola','classical');
insert into performer values(9,20,'bass','jazz');
insert into performer values(10,2,'flute','jazz');
insert into performer values(11,20,'cornet','jazz');
insert into performer values(12,6,'violin','jazz');
insert into performer values(13,8,'drums','jazz');
insert into performer values(14,10,'violin','classical');
insert into performer values(15,12,'cello','classical');
insert into performer values(16,14,'viola','classical');
insert into performer values(17,16,'flute','jazz');
insert into performer values(18,18,'guitar','not known');
insert into performer values(19,20,'trombone','jazz');
insert into performer values(20,3,'horn','jazz');
insert into performer values(21,5,'violin','jazz');
insert into performer values(22,7,'cello','classical');
insert into performer values(23,2,'bass','jazz');
insert into performer values(24,4,'violin','jazz');
insert into performer values(25,6,'drums','classical');
insert into performer values(26,8,'clarinet','jazz');
insert into performer values(27,10,'bass','jazz');
insert into performer values(28,12,'viola','classical');
insert into performer values(29,18,'cello','classical');

insert into composer values(1,1,'jazz');
insert into composer values(2,3,'classical');
insert into composer values(3,5,'jazz');
insert into composer values(4,7,'classical');
insert into composer values(5,9,'jazz');
insert into composer values(6,11,'rock');
insert into composer values(7,13,'classical');
insert into composer values(8,15,'jazz');
insert into composer values(9,17,'classical');
insert into composer values(10,19,'jazz');
insert into composer values(11,10,'rock');
insert into composer values(12,8,'jazz');

insert into band (band_no, band_name , band_home, band_type, b_date, band_contact) values(1,'ROP',5,'classical','30/01/2001',11);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(2,'AASO',6,'classical',10);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(3,'The J Bs',8,'jazz',12);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(4,'BBSO',9,'classical',21);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(5,'The left Overs',2,'jazz',8);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(6,'Somebody Loves this',1,'jazz',6);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(7,'Oh well',4,'classical',3);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(8,'Swinging strings',4,'classical',7);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(9,'The Rest',9,'jazz',16);

insert into plays_in values(1,1);
insert into plays_in values(1,7);
insert into plays_in values(3,1);
insert into plays_in values(4,1);
insert into plays_in values(4,7);
insert into plays_in values(5,1);
insert into plays_in values(6,1);
insert into plays_in values(6,7);
insert into plays_in values(7,1);
insert into plays_in values(8,1);
insert into plays_in values(8,7);
insert into plays_in values(10,2);
insert into plays_in values(12,2);
insert into plays_in values(13,2);
insert into plays_in values(14,2);
insert into plays_in values(14,8);
insert into plays_in values(15,2);
insert into plays_in values(15,8);
insert into plays_in values(17,2);
insert into plays_in values(18,2);
insert into plays_in values(19,3);
insert into plays_in values(20,3);
insert into plays_in values(21,4);
insert into plays_in values(22,4);
insert into plays_in values(23,4);
insert into plays_in values(25,5);
insert into plays_in values(26,6);
insert into plays_in values(27,6);
insert into plays_in values(28,7);
insert into plays_in values(28,8);
insert into plays_in values(29,7);

insert into composition values(1,'17/06/75','Opus 1',1); 
insert into composition values(2,'21/07/76','Here Goes',2);
insert into composition values(3,'14/12/81','Valiant Knight',3);
insert into composition values(4,'12/01/82','Little Piece',4);
insert into composition values(5,'13/03/85','Simple Song',5);
insert into composition values(6,'14/04/86','Little Swing Song',6);
insert into composition values(7,'13/05/87','Fast Journey',7);
insert into composition values(8,'14/02/76','Simple Love Song',8);
insert into composition values(9,'21/01/82','Complex Rythms',9);
insert into composition values(10,'23/02/85','Drumming Rythms',9);
insert into composition values(11,'18/03/78','Fast Drumming',8);
insert into composition values(12,'13/08/84','Slow Song',7);
insert into composition values(13,'14/09/68','Blue Roses',6);
insert into composition values(14,'15/11/83','Velvet Rain',5);
insert into composition values(15,'16/05/82','Cold Wind',4);
insert into composition values(16,'18/06/83','After the Wind Blows',3);
insert into composition (c_no,c_title,c_in) values(17,'A Simple Piece',2);
insert into composition values(18,'12/01/85','Long Rythms',1);
insert into composition values(19,'12/02/88','Eastern Wind',1);
insert into composition (c_no,c_title,c_in) values(20,'Slow Symphony Blowing',2);
insert into composition values(21,'12/07/90','A Last Song',6);

insert into has_composed values(1,1);
insert into has_composed values(1,8);
insert into has_composed values(2,11);
insert into has_composed values(3,2);
insert into has_composed values(3,13);
insert into has_composed values(3,14);
insert into has_composed values(3,18);
insert into has_composed values(4,12);
insert into has_composed values(4,20);
insert into has_composed values(5,3);
insert into has_composed values(5,13);
insert into has_composed values(5,14);
insert into has_composed values(6,15);
insert into has_composed values(6,21);
insert into has_composed values(7,4);
insert into has_composed values(7,9);
insert into has_composed values(8,16);
insert into has_composed values(9,5);
insert into has_composed values(9,10);
insert into has_composed values(10,17);
insert into has_composed values(11,6);
insert into has_composed values(12,7);
insert into has_composed values(12,19);

insert into concert values(1,'Bridgewater Hall',1,'1995-01-06',21); 
insert into concert values(2,'Bridgewater Hall',1,'1996-05-08',3); 
insert into concert values(3,'Usher Hall',2,'1995-06-03',3); 
insert into concert values(4,'Assembly Rooms',2,'1997-09-20',21); 
insert into concert values(5,'Festspiel Haus',3,'1995-02-21',8); 
insert into concert values(6,'Royal Albert Hall',7,'1993-04-12',8); 
insert into concert values(7,'Concertgebouw',9,'1993-01-14',8); 
insert into concert values(8,'Metropolitan',4,'1997-01-15',21); 

insert into performance values(1,1,1,21,1); 
insert into performance values(2,1,3,21,1);
insert into performance values(3,1,5,21,1);
insert into performance values(4,1,2,1,2);
insert into performance values(5,2,4,21,2); 
insert into performance values(6,2,6,21,2);
insert into performance values(7,4,19,9,3);
insert into performance values(8,4,20,10,3);
insert into performance values(9,5,12,10,4);
insert into performance values(10,5,13,11,4);
insert into performance values(11,3,5,13,5);
insert into performance values(12,3,6,13,5);
insert into performance values(13,3,7,13,5);
insert into performance values(14,6,20,14,6);
insert into performance values(15,8,12,15,7);
insert into performance values(16,9,16,21,8);
insert into performance values(17,9,17,21,8);
insert into performance values(18,9,18,21,8);
insert into performance values(19,9,19,21,8);
insert into performance values(20,4,12,10,3);



# ProblemSet05 - Questions

1. Give the organiser's name of the concert in the Assembly Rooms after the first of Feb, 1997. (1 point possible)

mysql> select m_name from musician m join concert c on m.m_no=c.concert_orgniser where c.concert_venue='Assembly Rooms' and c.con_date > '01/02/1997';
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set (0.00 sec)

2. Find all the performers who played guitar or violin and were born in England. (1 point possible)

mysql> select m_name from musician m join performer p on m_no=perf_is join place p1 on place_no = born_in where instrument in('violin','guitar') and lower(place_country)='england';
+------------------+
| m_name           |
+------------------+
| Harry Forte      |
| Davis Heavan     |
| Alan Fluff       |
| Theo Mengel      |
| James First      |
| Harriet Smithson |
+------------------+
6 rows in set (0.21 sec)

3. List the names of musicians who have conducted concerts in USA together with the towns and dates of these concerts. (1 point possible)

mysql> select m_name,place_town,con_date from musician m join concert c on m_no=concert_orgniser join place p on place_no=concert_in where place_country='USA';
+---------------+------------+------------+
| m_name        | place_town | con_date   |
+---------------+------------+------------+
| James Steeple | New York   | 1997-01-15 |
+---------------+------------+------------+
1 row in set (0.00 sec)

4. How many concerts have featured at least one composition by Andy Jones? List concert date, venue and the composition's title. (1 point possible)

mysql> select c_title,concert_venue,con_date from musician join composer on m_no=comp_is join has_composed on comp_no=cmpr_no join composition on c_no=cmpn_no join performance p on c_no=performed join concert on performed_in=concert_no where m_name='Andy Jones';
+----------------+---------------+------------+
| c_title        | concert_venue | con_date   |
+----------------+---------------+------------+
| A Simple Piece | Metropolitan  | 1997-01-15 |
+----------------+---------------+------------+
1 row in set (0.00 sec)


5. List the different instruments played by the musicians and avg number of musicians who play the instrument. (1 point possible)

mysql> select instrument,count(perf_no) as count from performer group by instrument;
+------------+----------------+
| instrument | count(perf_no) |
+------------+----------------+
| violin     |              7 |
| viola      |              4 |
| banjo      |              1 |
| guitar     |              2 |
| trumpet    |              1 |
| bass       |              3 |
| flute      |              2 |
| cornet     |              1 |
| drums      |              2 |
| cello      |              3 |
| trombone   |              1 |
| horn       |              1 |
| clarinet   |              1 |
+------------+----------------+
13 rows in set (0.00 sec)

mysql> select outerquery.instrument,avg(count) from (select instrument,count(perf_no) as count from performer group by instrument) as outerquery group by outerquery.instrument;
+------------+------------+
| instrument | avg(count) |
+------------+------------+
| violin     |     7.0000 |
| viola      |     4.0000 |
| banjo      |     1.0000 |
| guitar     |     2.0000 |
| trumpet    |     1.0000 |
| bass       |     3.0000 |
| flute      |     2.0000 |
| cornet     |     1.0000 |
| drums      |     2.0000 |
| cello      |     3.0000 |
| trombone   |     1.0000 |
| horn       |     1.0000 |
| clarinet   |     1.0000 |
+------------+------------+
13 rows in set (0.00 sec)

6. List the names, dates of birth and the instrument played of living musicians who play a instrument which Theo also plays. (1 point possible)

 mysql> select m_name,born,instrument from musician m join performer p on m_no=perf_is where died is null and instrument in (select instrument from performer join musician on perf_is=m_no where lower(m_name) like '%theo%');
+-------------+----------+------------+
| m_name      | born     | instrument |
+-------------+----------+------------+
| John Smith  | 03/03/50 | violin     |
| Theo Mengel | 12/08/48 | banjo      |
| Harry Forte | 28/02/51 | violin     |
| Theo Mengel | 12/08/48 | violin     |
| Harry Forte | 28/02/51 | drums      |
| Jeff Dawn   | 12/12/45 | violin     |
| James First | 10/06/65 | violin     |
| Theo Mengel | 12/08/48 | drums      |
+-------------+----------+------------+
8 rows in set (0.06 sec)

7. List the name and the number of players for the band whose number of players is greater than the average number of players in each band. (1 point possible)

mysql> select band_name from ((select band_name,count(player) count_band from band join plays_in on band_no=band_id group by band_name) as table_band, (select avg(player_count) as average from (select count(player) as player_count from plays_in group by band_id) as band_table)as avg_table) where table_band.count_band > avg_table.average;
+-----------+
| band_name |
+-----------+
| ROP       |
| Oh well   |
| AASO      |
+-----------+
3 rows in set (0.02 sec)

8. List the names of musicians who both conduct and compose and live in Britain. (1 point possible)

mysql> select distinct m_name from composer c join concert c1 on comp_is=concert_orgniser join musician m on comp_is=m_no join place p on living_in=place_no where lower(place_country)='britain';
Empty set (0.00 sec)

9. Show the least commonly played instrument and the number of musicians who play it. (1 point possible)

mysql> select instrument,count(perf_no) from performer group by instrument having count(perf_no) = (select min(ins_count) from (select count(perf_no) as ins_count from performer group by instrument) as min_ins);
+------------+----------------+
| instrument | count(perf_no) |
+------------+----------------+
| banjo      |              1 |
| trumpet    |              1 |
| cornet     |              1 |
| trombone   |              1 |
| horn       |              1 |
| clarinet   |              1 |
+------------+----------------+
6 rows in set (0.00 sec)

10. List the bands that have played music composed by Sue Little; Give the titles of the composition in each case. (1 point possible)

mysql> select c_title,band_name from musician m join composer c on m_no=comp_is join has_composed hc on comp_no=cmpr_no join composition c1 on c_no=cmpn_no join performance p on c_no=performed join band b on band_no=gave where m_name='Sue Little' order by band_name,c_title;
+-----------------------+---------------------+
| c_title               | band_name           |
+-----------------------+---------------------+
| Slow Song             | BBSO                |
| Slow Symphony Blowing | BBSO                |
| Slow Symphony Blowing | Somebody Loves this |
| Slow Song             | Swinging strings    |
| Slow Song             | The left Overs      |
+-----------------------+---------------------+
5 rows in set (0.00 sec)

11. List the name and town of birth of any performer born in the same city as James First.(1 point possible)

mysql> select distinct m_name,place_town from musician m join performer p on m_no=perf_is join place p1 on born_in=place_no where place_town in (select place_town from place p join musician m on born_in=place_no where m_name='James First');
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| Theo Mengel | London     |
| Alan Fluff  | London     |
| James First | London     |
+-------------+------------+
3 rows in set (0.00 sec)

mysql> select distinct m_name,place_town from musician m join performer p on m_no=perf_is join place p1 on born_in=place_no where place_town='London';
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| Theo Mengel | London     |
| Alan Fluff  | London     |
| James First | London     |
+-------------+------------+
3 rows in set (0.00 sec)

12. Create a list showing for EVERY musician born in Britain the number of compositions and the number of instruments played. (1 point possible)

mysql> select m1.m_name,count(p1.instrument) from musician m1 left join performer p1 on m1.m_no=p1.perf_is join group by m1.m_name;
+------------------+----------------------+
| m_name           | count(p1.instrument) |
+------------------+----------------------+
| Harriet Smithson |                    2 |
| Theo Mengel      |                    3 |
| Harry Forte      |                    3 |
| Davis Heavan     |                    3 |
| Alan Fluff       |                    2 |
| James First      |                    1 |
+------------------+----------------------+
6 rows in set (0.00 sec)

mysql> select m2.m_name,count(h1.cmpn_no) from musician m2 left join composer c1 on m2.m_no=c1.comp_is join has_composed h1 on c1.comp_no=h1.cmpr_no group by m2.m_name;
+-------------+-------------------+
| m_name      | count(h1.cmpn_no) |
+-------------+-------------------+
| Fred Bloggs |                 2 |
| James First |                 4 |
| Andy Jones  |                 1 |
| Harry Forte |                 2 |
+-------------+-------------------+
4 rows in set (0.00 sec)

mysql> mysql> select instruments.name1,instruments.ins_count as instruments,composition.comp_count as compositions from
    -> ((select m1.m_name as name1,count(p1.instrument) as ins_count
    -> from musician m1
    -> left join performer p1 on m1.m_no=p1.perf_is
    -> join place p2 on m1.born_in=p2.place_no
    -> where p2.place_country='England' group by m1.m_name) as instruments
    -> left join (select m2.m_name as name2,count(h1.cmpn_no) as comp_count
    -> from musician m2 left join composer c1 on m2.m_no=c1.comp_is
    -> left join has_composed h1 on c1.comp_no=h1.cmpr_no
    -> join place p3 on m2.born_in=p3.place_no
    -> where p3.place_country='England' group by m2.m_name) as composition on instruments.name1=composition.name2) order by instruments,compositions;
+------------------+-------------+--------------+
| name1            | instruments | compositions |
+------------------+-------------+--------------+
| Theo Mengel      |           3 |            0 |
| Davis Heavan     |           3 |            0 |
| Harry Forte      |           3 |            2 |
| Harriet Smithson |           2 |            0 |
| Alan Fluff       |           2 |            0 |
| James First      |           1 |            4 |
| James Steeple    |           0 |            0 |
| Andy Jones       |           0 |            1 |
| Fred Bloggs      |           0 |            2 |
+------------------+-------------+--------------+
9 rows in set (0.00 sec)

select instruments.name1,instruments.count_ins as instruments ,composition.count_comp as compositions from ( (select m1.m_name name1,count(p1.instrument) count_ins from musician m1 left join performer p1 on m1.m_no=p1.perf_is group by m1.m_name) as instruments  left join (select m2.m_name name2,count(h1.cmpn_no) count_comp from musician m2 left join composer c1 on m2.m_no=c1.comp_is left join has_composed h1 on c1.comp_no=h1.cmpr_no group by m2.m_name) as composition on instruments.name1=composition.name2 ) order by instruments desc,compositions;

13. Give the band name, conductor and contact of the bands performing at the most recent concert in the Royal Albert Hall. (1 point possible)

mysql> select band_name,band_contact,m.m_name,conducted_by,m1.m_name from band b join performance p on band_no=gave join concert c on concert_no=performed_in join musician m on m.m_no=band_contact join musician m1 on m1.m_no=conducted_by where concert_venue='Royal Albert Hall';
+---------------------+--------------+-------------+--------------+------------+
| band_name           | band_contact | m_name      | conducted_by | m_name     |
+---------------------+--------------+-------------+--------------+------------+
| Somebody Loves this | 6            | Theo Mengel |           14 | Alan Fluff |
+---------------------+--------------+-------------+--------------+------------+
1 row in set (0.00 sec)

14. Give a list of musicians associated with Glasgow. Include the name of the musician and the nature of the association - one or more of 'LIVES_IN', 'BORN_IN', 'PERFORMED_IN' AND 'IN_BAND_IN'. (1 point possible)

mysql> select m2.m_name,case when b1.band_no=2 then "IN_BAND_IN" end as status from band b1 join place p1 on b1.band_home=p1.place_no join plays_in p2 on b1.band_no=p2.band_id join performer p3 on p3.perf_no = p2.player join musician m2 on m2.m_no=p3.perf_is where place_town='Glasgow';
+--------------+------------+
| m_name       | status     |
+--------------+------------+
| John Smith   | IN_BAND_IN |
| Theo Mengel  | IN_BAND_IN |
| Harry Forte  | IN_BAND_IN |
| Jeff Dawn    | IN_BAND_IN |
| Davis Heavan | IN_BAND_IN |
| James Quick  | IN_BAND_IN |
| Elsie James  | IN_BAND_IN |
+--------------+------------+
7 rows in set (0.00 sec)

select m1.m_name,case when m1.living_in=6 then "LIVING_IN" end as status from musician m1 join place p1 on m1.living_in=p1.place_no where p1.place_town='Glasgow';
+------------------+-----------+
| m_name           | status    |
+------------------+-----------+
| Andy Jones       | LIVING_IN |
| Harriet Smithson | LIVING_IN |
| James Steeple    | LIVING_IN |
| Jeff Dawn        | LIVING_IN |
| Louise Simpson   | LIVING_IN |
+------------------+-----------+
5 rows in set (0.00 sec)

mysql> select m2.m_name,case when m2.born_in=6 then "BORN_IN" End as status from musician m2 join place p1 on m2.born_in=p1.place_no where p1.place_town='Glasgow';
+-----------------+---------+
| m_name           | status |
+-----------------+---------+
| Louise Simpson  | BORN_IN |
| Lovely Time     | BORN_IN |
| Steven Chaytors | BORN_IN |
+-----------------+---------+
3 rows in set (0.00 sec)

mysql> select m2.m_name,case when m2.born_in=6 then "BORN_IN" End as status from musician m2 join place p1 on m2.born_in=p1.place_no where p1.place_town='Glasgow'
    -> union
    -> select m1.m_name,case when m1.living_in=6 then "LIVING_IN" end as status from musician m1 join place p1 on m1.living_in=p1.place_no where p1.place_town='Glasgow'
    -> union
    -> select m2.m_name,case when b1.band_no=2 then "IN_BAND_IN" end as status from band b1 join place p1 on b1.band_home=p1.place_no join plays_in p2 on b1.band_no=p2.band_id join performer p3 on p3.perf_no = p2.player join musician m2 on m2.m_no=p3.perf_is where place_town='Glasgow' order by m_name;
+------------------+------------+
| m_name           | status     |
+------------------+------------+
| Andy Jones       | LIVING_IN  |
| Davis Heavan     | IN_BAND_IN |
| Elsie James      | IN_BAND_IN |
| Harriet Smithson | LIVING_IN  |
| Harry Forte      | IN_BAND_IN |
| James Quick      | IN_BAND_IN |
| James Steeple    | LIVING_IN  |
| Jeff Dawn        | LIVING_IN  |
| Jeff Dawn        | IN_BAND_IN |
| John Smith       | IN_BAND_IN |
| Louise Simpson   | BORN_IN    |
| Louise Simpson   | LIVING_IN  |
| Lovely Time      | BORN_IN    |
| Steven Chaytors  | BORN_IN    |
| Theo Mengel      | IN_BAND_IN |
+------------------+------------+
15 rows in set (0.00 sec)

15. Jeff Dawn plays in a band with someone who plays in a band with Sue Little. Who is it and what are the bands? (1 point possible)

mysql> select band_id,m_name from band join plays_in on band_no=band_id join performer on player=perf_no join musician on m_no=perf_is where band_id in (select p1.band_id from musician m1 join performer perf on perf_is=m_no join plays_in p1 on perf_no=player join band b1 on band_id=band_no where m1.m_name='Jeff Dawn');
+---------+--------------+
| band_id | m_name       |
+---------+--------------+
|       2 | John Smith   |
|       2 | Theo Mengel  |
|       2 | Harry Forte  |
|       2 | Jeff Dawn    |
|       8 | Jeff Dawn    |
|       2 | Davis Heavan |
|       8 | Davis Heavan |
|       2 | James Quick  |
|       2 | Elsie James  |
|       6 | Harry Forte  |
|       6 | Jeff Dawn    |
|       8 | Davis Heavan |
+---------+--------------+
12 rows in set (0.00 sec)

mysql> select m_name from band join plays_in on band_no=band_id join performer on player=perf_no join musician on m_no=perf_is where band_id in (select p1.band_id from musician m1 join performer perf on perf_is=m_no join plays_in p1 on perf_no=player join band b1 on band_id=band_no where m1.m_name='Sue Little');
+-------------+
| m_name      |
+-------------+
| James First |
| Sue Little  |
| John Smith  |
+-------------+
3 rows in set (0.00 sec)

mysql> select table1.m_name,table1.band_name,table2.band_name from (
	(select m_name,band_name from band 
	join plays_in on band_no=band_id 
	join performer on player=perf_no 
	join musician on m_no=perf_is where band_id in 
	(select p1.band_id from musician m1 
	join performer perf on perf_is=m_no 
	join plays_in p1 on perf_no=player 
	join band b1 on band_id=band_no where m1.m_name='Jeff Dawn') ) table1 inner join 
	(select m_name,band_name from band 
	join plays_in on band_no=band_id 
	join performer on player=perf_no 
	join musician on m_no=perf_is where band_id in 
	(select p1.band_id from musician m1 
	join performer perf on perf_is=m_no 
	join plays_in p1 on perf_no=player 
	join band b1 on band_id=band_no where m1.m_name='Sue Little') ) table2 on table1.m_name=table2.m_name);
+------------+-----------+-----------+
| m_name     | band_name | band_name |
+------------+-----------+-----------+
| John Smith | AASO      | BBSO      |
+------------+-----------+-----------+
1 row in set (0.35 sec)